spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.thymeleaf.cache=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

maven-surefire-plugin.version=2.21.1

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

server.port=8090

java.runtime.version=8